group 'Demmonic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.5'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
}
