group 'Demmonic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext {
    gdxVersion = "1.9.3"
}

repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}
